{
  "name": "bravo",
  "version": "1.0.0",
  "author": "SQLBI",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm run build:Release",
    "build:Release": "webpack --mode production --env production --env configuration=Release",
    "build:Debug": "webpack --mode development --env configuration=Debug",
    "build:UI": "webpack --mode development --output-path ../wwwroot",
    "watch:UI": "webpack --watch --mode development --output-path ../wwwroot",
    "update:UI": "npm update"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.17",
    "@types/draggabilly": "^2.1.6",
    "@types/sanitize-html": "^2.16.0",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "less": "^4.5.1",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.10.0",
    "source-map-loader": "^3.0.2",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.4",
    "typescript": "^4.9.5",
    "webpack": "^5.105.4",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@microsoft/applicationinsights-web": "^2.8.18",
    "chart.js": "^3.9.1",
    "chartjs-chart-treemap": "^2.3.1",
    "codemirror": "^5.65.21",
    "draggabilly": "^2.4.1",
    "fast-equals": "^2.0.4",
    "json-formatter-js": "^2.5.23",
    "sanitize-html": "^2.17.1",
    "split.js": "^1.6.5",
    "tabulator-tables": "6.3.0",
    "ts-md5": "1.2.11"
  }
}
