{
  "name": "bravo",
  "version": "1.0.0",
  "author": "SQLBI",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm run build:Release",
    "build:Release": "webpack --mode production --env production --env configuration=Release",
    "build:Debug": "webpack --mode development --env configuration=Debug",
    "build:UI": "webpack --mode development --output-path ../wwwroot",
    "watch:UI": "webpack --watch --mode development --output-path ../wwwroot",
    "update:UI": "npm update"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.5",
    "@types/draggabilly": "^2.1.3",
    "@types/sanitize-html": "^2.6.1",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@microsoft/applicationinsights-web": "^2.7.2",
    "chart.js": "^3.6.2",
    "chartjs-chart-treemap": "^2.0.1",
    "codemirror": "^5.65.0",
    "draggabilly": "^2.4.1",
    "fast-equals": "^2.0.4",
    "json-formatter-js": "https://github.com/danieleperilli/json-formatter-js.git",
    "sanitize-html": "^2.6.1",
    "split.js": "^1.6.5",
    "tabulator-tables": "^5.4.2",
    "ts-md5": "1.2.11"
  }
}
