{
  "UserSettings": {
    "TelemetryEnabled": false,
    "Theme": "Auto",
    "CustomOptions": "{\"editorZoom\":1,\"previewFormatting\":false,\"daxFormatter\":{\"spacingStyle\":\"BestPractice\",\"lineStyle\":\"LongLine\"}}"
  }
}